[global]
    # Ticketing System allowed values are: BMC, OTRS, KY2HELP -> all are still not implemented
    ticketdriver = RemedyForce
    
    # Monitoring System allowed values are: NAGIOS, SCOM, WHATSUP -> all are still not implemented
    monitoringdriver = NoMa

    alertingdriver = Mail
    
    correlation = host;service

    # If tickets could not be created they will be expired -> motma will send an message to the alertingdriver.
    # Supported Time units are s = seconds and m = minutes
    expired = 5m

    # Working tickets should be updated - But we do not want to tear down the ticketing system :-)
    # Supported Time units are s = seconds and m = minutes
    updateworking = 5m

    # Sleep n second between every check of new events
    # Supported Time units are s = seconds and m = minutes
    loopinterval = 5s
    
    # Some queries may be often repeatd on the ticketing system. To avoid unnecessary requests we try to
    # cache as mutch as possible. Specify the path to the caching directory.
    # The path is relative from the motma installation base directory.
    cachePath = tmp/

# Set database information here.
# Supported drivers are:
#  - SQLite
#  - pg (PostgreSQL)
[database]
    driver = SQLite
    database = data/data.db
    # driver = Pg
    # database = helpdesk
    # host = localhost
    # user = helpdesk
    # password = helpdesk
    
# Configuration for Ticketing System BMC
[Remedy]
    user =
    password =
    locale = de_CH
    baseurl =
    createProxy = http://t-webservice-awe/webservice/index.php?r=iTSM/ACME_PartnerIncidentCreate_01&ws=1
    createUri = urn:ITSMControllerwsdl
    createAction = NewIncident
    updateProxy = http://t-webservice-awe/webservice/index.php?r=iTSM2/ACME_PartnerIncidentResponse_02&ws=1 
    updateUri = urn:ITSM2Controllerwsdl
    updateAction = Update
    getProxy = http://t-webservice-awe/webservice/index.php?r=iTSM3/ACME_PartnerIncidentResponse_03&ws=1
    getUri = urn:ITSM3Controllerwsdl
    getAction = Get
    # Comma separeted list of status indicating a "closed" ticket.
    closedState = Resolved
    instanceName = ACME-BasisOperation
    ticketTemplate = default=HTP01;BT1=HTP02;BT1=HTP02;BT2=HTP03
    updateTicket = 1
    autoClose = 1

[RemedyForce]
    user =
    password =
    # Login data to RemedyForce BMC service desk
    loginProxy = https://domain/services/Soap/u/35.0
    loginUri = urn:partner.soap.sforce.com
    loginAction = login
    # REST API to remedyForce - this in mainly used to create the incident
    remedyforceREST = https://domain/services/apexrest/BMCServiceDesk/1.0/
    # REST API to salesforce. As remedyForce is based on salesforce all objects are salesforce objects
    salesforceREST = https://domain/services/data/v48.0/
    salesforceBusinessService = ACME IT Services Priority 3 Incident
    salesforceServiceOffering = ACME Alert Monitoring Services Priority 3 Incident
    # Comma separeted list of status indicating a "closed" ticket.
    closedState = CLOSED,SOLVED
    updateTicket = 1
    autoClose = 0

[Nagios]
    env = NAGIOS_HOSTNAME;NAGIOS_HOSTALIAS;NAGIOS_HOSTADDRESS;NAGIOS_SERVICEDESC;NAGIOS_SERVICESTATE;NAGIOS_SERVICEOUTPUT;NAGIOS_LONGSERVICEOUTPUT;NAGIOS_SERVICEDURATION;NAGIOS_HOSTSTATE;NAGIOS_HOSTOUTPUT;NAGIOS_LONGHOSTOUTPUT;NAGIOS_HOSTDURATION;NAGIOS_HOSTGROUPNAMES;NAGIOS_HOSTGROUPALIAS;NAGIOS_SHORTDATETIME;NAGIOS_LONGDATETIME;NAGIOS_NOTIFICATIONTYPE;NAGIOS__HOSTTEAMCONTACT
    statusPage = http://t-gw-motma-awe/portal-statusviewer/urlmap?host=

[NoMa]
    env =
    statusPage = http://t-gw-motma-awe/portal-statusviewer/urlmap?host=

[Mail]
    from = root@localhost
    to = root@localhost
    subject = ARS/ITSM Ticket: 
    
