[global]
    # Ticketing System allowed values are: BMC, OTRS, KY2HELP -> all are still not implemented
    ticketdriver = Remedy
    
    # Monitoring System allowed values are: NAGIOS, SCOM, WHATSUP -> all are still not implemented
    monitoringdriver = Nagios

    alertingdriver = Mail
    
    correlation = host;service

    # If tickets could not be created they will be expired -> motma will send an message to the alertingdriver.
    # Supported Time units are s = seconds and m = minutes
    expired = 5m

    # Working tickets should be updated - But we do not want to tear down the ticketing system :-)
    # Supported Time units are s = seconds and m = minutes
    updateworking = 5m

    # Sleep n second between every check of new events
    # Supported Time units are s = seconds and m = minutes
    loopinterval = 5s

# Set database information here.
# Supported drivers are:
#  - SQLite
#  - pg (PostgreSQL)
[database]
    driver = SQLite
    database = data/data.db
    # driver = Pg
    # database = helpdesk
    # host = localhost
    # user = helpdesk
    # password = helpdesk
    
# Configuration for Ticketing System BMC
[Remedy]
    user =
    password =
    locale = de_CH
    baseurl =
    createProxy = http://t-webservice-awe/webservice/index.php?r=iTSM/SWI_PartnerIncidentCreate_01&ws=1
    createUri = urn:ITSMControllerwsdl
    createAction = NewIncident
    updateProxy = http://t-webservice-awe/webservice/index.php?r=iTSM2/SWI_PartnerIncidentResponse_02&ws=1 
    updateUri = urn:ITSM2Controllerwsdl
    updateAction = Update
    getProxy = http://t-webservice-awe/webservice/index.php?r=iTSM3/SWI_PartnerIncidentResponse_03&ws=1
    getUri = urn:ITSM3Controllerwsdl
    getAction = Get
    closedState = Resolved
    instanceName = SAP-BasisOperation
    ticketTemplate = default=HTP000000017121;OTK=HTP000000032522;BT1=HTP000000032322;BT2=HTP000000032323
    updateTicket = 1
    autoClose = 1

[Nagios]
    env = NAGIOS_HOSTNAME;NAGIOS_HOSTALIAS;NAGIOS_HOSTADDRESS;NAGIOS_SERVICEDESC;NAGIOS_SERVICESTATE;NAGIOS_SERVICEOUTPUT;NAGIOS_LONGSERVICEOUTPUT;NAGIOS_SERVICEDURATION;NAGIOS_HOSTSTATE;NAGIOS_HOSTOUTPUT;NAGIOS_LONGHOSTOUTPUT;NAGIOS_HOSTDURATION;NAGIOS_HOSTGROUPNAMES;NAGIOS_HOSTGROUPALIAS;NAGIOS_SHORTDATETIME;NAGIOS_LONGDATETIME;NAGIOS_NOTIFICATIONTYPE;NAGIOS__HOSTTEAMCONTACT
    statusPage = http://t-gw-motma-awe.intra.realstuff.ch/portal-statusviewer/urlmap?host=

[Mail]
    from = root@localhost
    to = root@localhost
    subject = ARS/ITSM Ticket: 
    
