[global]
    # Ticketing System allowed values are: BMC, OTRS, KY2HELP -> all are still not implemented
    ticketdriver = BMC
    
    # Monitoring System allowed values are: NAGIOS, SCOM, WHATSUP -> all are still not implemented
    monitoringsystem = NAGIOS

# Set database information here.
# Supported drivers are:
#  - SQLite
[database]
    driver = SQLite
    database = data/data.db
    user =
    password =
    
# Configuration for Ticketing System BMC
[BMC]
    user =
    password =
    baseurl = 
    createurl =
    createTpl = conf/create.pl 
    update = 
    get = 

[NAGIOS]


[mapping]
    